<!--pages/demo3/demo3.wxml-->
<image class="img1" src="https://mp-285428ba-0ff0-4848-8e91-cb744e2bb910.cdn.bspapp.com/国木田大图.jpg" mode="aspectFill"></image>
<view class="img2">    
\n\n国木田独步是漫画《文豪野犬》中登场的虚拟角色，由细谷佳正配音。武装侦探社成员，太宰治的搭档，崇尚理想，认真而急躁易怒的青年，师从侦探社社长福泽渝吉，体术高超，但从未超越社长，会驾驶游艇，加入武装侦探社之前是中学在编数学教师。
  \n<view class="img3">生日               8月30日
年龄               22岁
虚拟人物血型  A型
身高              189 cm
体重              78 kg
喜欢的东西    笔记本、钓鱼、鲣鱼的三合士
讨厌的东西   计划外、权威
最不合拍的人      太宰治
别名         下一代社长、侦探社二把手、国木田妈妈桑</view>
<navigator url="">
\n\t\t异能力「独步吟客」</navigator>
<view>能消耗笔记本的纸张，将写出的东西具现化。不过不能具现化比笔记本大的东西。
来源：国木田独步曾用笔名“独步吟客”</view>
  </view>
