<!--pages/demo9/demo9.wxml-->
<image class="img1" src="https://mp-285428ba-0ff0-4848-8e91-cb744e2bb910.cdn.bspapp.com/泉镜花大图.jpg" mode="aspectFill"></image>
<view class="img2">    
原黑手党暗杀者，孤儿，父母被夜叉白雪杀害，被黑手党收留，在6个月的时间里杀了35个人，该时只能通过手机控制能力。在武装侦探社中十分受欢迎，对救过自己的敦十分依赖，被武装侦探社收留。后被尾崎红叶强迫回归黑手党，但遭到组合成员突袭，行踪不明后出现因杀掉一人被捕，后被救出。后来通过了侦探社试炼，因社长的异能现在可以自己在一定程度上控制夜叉白雪。
  \n\n<view class="img3">生日               11月4日
年龄               14岁
虚拟人物血型  B型
身高              148cm
体重              40 kg
喜欢的东西    兔子、豆腐、紫阳花、鬼怪
讨厌的东西   狗、雷、苍蝇
</view>
<navigator url="">
\n\n\t\t异能力「夜叉白雪」</navigator>
<view>   从母亲手中继承来的异能。是持有长刀的漂浮人形。
\t来源：泉镜花剧作《夜叉池》</view>
  </view>


