<!--pages/demo2/demo2.wxml-->
<image class="img1" src="https://mp-285428ba-0ff0-4848-8e91-cb744e2bb910.cdn.bspapp.com/OIP-C.jpg" mode="aspectFill"></image>
<view class="img2">    太宰治，漫画《文豪野犬》的主要角色之一。异能力集团“武装侦探社”的一员，表面上开朗与神秘的青年，国木田独步的搭档，乱步称其为“我也看不透的男人”。加入侦探社之前的工作是侦探社的七大不可思议之一，猜中其前一份工作的奖金已经积累到了70万。原港口黑手党干部，为芥川龙之介的领导人，被称作“历代最年轻的干部”，森鸥外登上首领之位的“证人”，且当时与中原中也为搭档，并称“双黑”。
<view class="img3">生日               6月9日
年龄               22岁
虚拟人物血型  AB型
身高              181 cm
体重              67 kg
座右铭           清爽明朗且充满朝气地自杀
喜欢的东西    自杀、酒、蟹、味精、完全自杀手册
讨厌的东西    狗
讨厌的人      中原中也
别名         太宰，太宰先生，自杀狂魔，浪费绷带的装置</view>
<navigator url="">
\t\t异能力「人间失格」</navigator>
<view>被动技能，将接触到身体的异能无效化，心脏停止时异能才会失效。
\t来源：太宰治代表作《人间失格》</view>
  </view>
