<!--pages/demo7/demo7.wxml-->
<image class="img1" src="https://mp-285428ba-0ff0-4848-8e91-cb744e2bb910.cdn.bspapp.com/宫泽贤治大图.jpg" mode="aspectFill"></image>
<view class="img2">    
武装侦探社成员，单纯天然的少年，脸上长有雀斑，待人热情，在街上很受欢迎，作为侦探成绩优秀，曾解决多起疑难案件。原本在乡下一个叫伊哈特伯村的村庄赶牛，两个月前受社长邀请来到横滨加入武装侦探社，主要负责收集情报。
  \n\n<view class="img3">生日               8月27日
年龄               14岁
虚拟人物血型  O型
身高              158cm
体重              53 kg
喜欢的东西    音乐、天妇罗荞麦面、三矢苏打水
讨厌的东西   贫困
家训     要是牛不听话，就用手边的东西揍它
</view>
<navigator url="">
\n\n\t\t异能力「无畏惧雨」</navigator>
<view>   挨饿的时候能够发挥出怪力和高防御力。
\t来源：宫泽贤治的诗作《不怕风雨》（亦做“无惧风雨”、“不惧风雨”或“无畏风雨”）</view>
  </view>


