<!--pages/demo3/demo3.wxml-->
<image class="img1" src="https://mp-285428ba-0ff0-4848-8e91-cb744e2bb910.cdn.bspapp.com/江户川乱步大图.jpg" mode="aspectFill"></image>
<view class="img2">    
\n江户川乱步，漫画《文豪野犬》的主要角色。异能力集团“武装侦探社”的一员，名侦探。有着连同僚们都甘拜下风的敏锐观察力，将被警察委托的疑难案件一眼解决的名侦探。为人自信，莫名可爱的孩子气举止非常醒目。侦探社的轴心，是侦探社的元老之一，以为自己有异能实则为普通人。被太宰称为“异能者之上的超越者，侦探社最强的男人”
 <view class="img3">生日               10月21日
年龄               26岁
虚拟人物血型  O型
身高              168 cm
体重              57 kg
座右铭           若合我意，一切皆好
喜欢的东西    合理的思考、奇异的幻想
讨厌的东西   常识、无用的知识
最敬佩的人      福泽谕吉
别名         乱步小天使</view>
<navigator url="">\t\t超才能「超推理」</navigator>
<view>只要戴上眼镜就能瞬间看破真相。虽然本人觉得是异能，但其实只是他超乎常人的观察力和推理能力。
来源：日本“推理小说之父”江户川乱步的推理能力</view>
  </view>

